#BlueJ class context
comment0.params=currentLine
comment0.target=DataLine(java.lang.String)
comment1.params=i
comment1.target=void\ setOrder(int)
comment10.params=i
comment10.target=void\ setHowAged(int)
comment11.params=i
comment11.target=void\ setHowAged2(int)
comment12.params=i
comment12.target=void\ setSex(int)
comment13.params=i
comment13.target=void\ setHowSexed(int)
comment14.params=i
comment14.target=void\ setHowSexed2(int)
comment15.params=i
comment15.target=void\ setSkull(int)
comment16.params=i
comment16.target=void\ setBP(int)
comment17.params=i
comment17.target=void\ setCP(int)
comment18.params=i
comment18.target=void\ setFat(int)
comment19.params=i
comment19.target=void\ setMuscle(int)
comment2.params=i
comment2.target=void\ setWhoEntered(int)
comment20.params=i
comment20.target=void\ setBMlt(int)
comment21.params=i
comment21.target=void\ setFFMlt(int)
comment22.params=i
comment22.target=void\ setFFWear(int)
comment23.params=i
comment23.target=void\ setWing(int)
comment24.params=i
comment24.target=void\ setTail(int)
comment25.params=i
comment25.target=void\ setWeight(int)
comment26.params=i
comment26.target=void\ setStatus(int)
comment27.params=i
comment27.target=void\ setDate(int)
comment28.params=i
comment28.target=void\ setYear(int)
comment29.params=i
comment29.target=void\ setMonth(int)
comment3.params=i
comment3.target=void\ setMasterPageNumber(int)
comment30.params=i
comment30.target=void\ setDay(int)
comment31.params=i
comment31.target=void\ setJulian(int)
comment32.params=i
comment32.target=void\ setCapTime(int)
comment33.params=i
comment33.target=void\ setSite(int)
comment34.params=i
comment34.target=void\ setNetNum(int)
comment35.params=i
comment35.target=void\ setParasites(int)
comment36.params=i
comment36.target=void\ setDisp(int)
comment37.params=i
comment37.target=void\ setNotes(int)
comment38.params=i
comment38.target=void\ setProofingNotes(int)
comment39.params=note
comment39.target=void\ setCustomNotes(java.lang.String)
comment4.params=i
comment4.target=void\ setLocation(int)
comment40.params=
comment40.target=int\ getDataSize()
comment41.params=
comment41.target=int\ getOrder()
comment42.params=
comment42.target=java.lang.String\ getWhoEntered()
comment43.params=
comment43.target=int\ getMasterPageNumber()
comment44.params=
comment44.target=java.lang.String\ getLocation()
comment45.params=
comment45.target=java.lang.String\ getBandSize()
comment46.params=
comment46.target=java.lang.String\ getDisposition()
comment47.params=
comment47.target=java.lang.String\ getBandNumber()
comment48.params=
comment48.target=java.lang.String\ getSpecies()
comment49.params=
comment49.target=int\ getAge()
comment5.params=i
comment5.target=void\ setBandSize(int)
comment50.params=
comment50.target=java.lang.String\ getHowAged()
comment51.params=
comment51.target=java.lang.String\ getHowAged2()
comment52.params=
comment52.target=java.lang.String\ getSex()
comment53.params=
comment53.target=java.lang.String\ getHowSexed()
comment54.params=
comment54.target=java.lang.String\ getHowSexed2()
comment55.params=
comment55.target=int\ getSkull()
comment56.params=
comment56.target=int\ getBP()
comment57.params=
comment57.target=int\ getCP()
comment58.params=
comment58.target=int\ getFat()
comment59.params=
comment59.target=int\ getMuscle()
comment6.params=i
comment6.target=void\ setDisposition(int)
comment60.params=
comment60.target=int\ getBMlt()
comment61.params=
comment61.target=java.lang.String\ getFFMlt()
comment62.params=
comment62.target=int\ getFFWear()
comment63.params=
comment63.target=int\ getWing()
comment64.params=
comment64.target=int\ getTail()
comment65.params=
comment65.target=double\ getWeight()
comment66.params=
comment66.target=int\ getStatus()
comment67.params=
comment67.target=java.lang.String\ getDate()
comment68.params=
comment68.target=int\ getYear()
comment69.params=
comment69.target=int\ getMonth()
comment7.params=i
comment7.target=void\ setBandNumber(int)
comment70.params=
comment70.target=int\ getDay()
comment71.params=
comment71.target=int\ getJulian()
comment72.params=
comment72.target=int\ getCapTime()
comment73.params=
comment73.target=java.lang.String\ getSite()
comment74.params=
comment74.target=int\ getNetNum()
comment75.params=
comment75.target=java.lang.String\ hasParasites()
comment76.params=
comment76.target=java.lang.String\ getDisp()
comment77.params=
comment77.target=java.lang.String\ getNotes()
comment78.params=
comment78.target=java.lang.String\ getProofingNotes()
comment8.params=i
comment8.target=void\ setSpecies(int)
comment9.params=i
comment9.target=void\ setAge(int)
numComments=79
