#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=path
comment1.target=Proofer(java.lang.String)
comment1.text=\n\ Constructor\n\ \n\ @param\ path\n
comment10.params=line
comment10.target=void\ proofFat(DataLine)
comment11.params=line
comment11.target=void\ proofBMlt(DataLine)
comment12.params=line
comment12.target=void\ proofFFWear(DataLine)
comment13.params=line
comment13.target=void\ proofMuscle(DataLine)
comment14.params=line
comment14.target=void\ proofSkullAge(DataLine)
comment15.params=line
comment15.target=void\ proofLocation(DataLine)
comment16.params=line
comment16.target=void\ proofBandSize(DataLine)
comment17.params=line
comment17.target=void\ proofAgeFFMolt(DataLine)
comment18.params=line
comment18.target=void\ proofHowAgedFFMolt(DataLine)
comment19.params=line
comment19.target=void\ proofHowAgedFFWear(DataLine)
comment2.params=categories\ category
comment2.target=void\ CategoryIndexValidatorAssigner(java.lang.String[],\ java.lang.String)
comment20.params=line
comment20.target=void\ proofAgeFFWear(DataLine)
comment21.params=line
comment21.target=void\ proofWing(DataLine)
comment22.params=line
comment22.target=void\ proofTail(DataLine)
comment23.params=line
comment23.target=void\ proofWeight(DataLine)
comment24.params=line
comment24.target=void\ proofDisposition(DataLine)
comment25.params=line
comment25.target=void\ proofStatus(DataLine)
comment26.params=line
comment26.target=void\ proofDisp(DataLine)
comment27.params=line
comment27.target=void\ proofYear(DataLine)
comment28.params=line
comment28.target=void\ proofMonth(DataLine)
comment29.params=line
comment29.target=void\ proofDay(DataLine)
comment3.params=line
comment3.target=void\ proofAll(DataLine)
comment30.params=line
comment30.target=void\ proofCapTime(DataLine)
comment31.params=line
comment31.target=void\ proofNet(DataLine)
comment32.params=line
comment32.target=void\ proofNotes(DataLine)
comment33.params=line
comment33.target=void\ proofAgeHAHS(DataLine)
comment4.params=line
comment4.target=void\ proofSpecies(DataLine)
comment5.params=data\ key\ lo\ hi
comment5.target=boolean\ binarySearch(java.lang.String[],\ java.lang.String,\ int,\ int)
comment6.params=line
comment6.target=void\ proofAge(DataLine)
comment7.params=line
comment7.target=void\ proofSex(DataLine)
comment8.params=line
comment8.target=void\ proofBP(DataLine)
comment9.params=line
comment9.target=void\ proofCP(DataLine)
numComments=34
